{
  "name": "perf-investigator-playwright",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "launch": "node launch-and-watch.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
